<configure xmlns="http://pylonshq.com/pyramid">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid.includes" />

  <static
    name="static"
    path="static"
    />

  <view
     context=".models.Wiki"
     view=".views.view_wiki"
     />

  <view
     context=".models.Wiki"
     name="add_page"
     view=".views.add_page"
     renderer="templates/edit.pt"
     />

  <view
     context=".models.Page"
     view=".views.view_page"
     renderer="templates/view.pt"
     />

  <view
     context=".models.Page"
     name="edit_page"
     view=".views.edit_page"
     renderer="templates/edit.pt"
     />

</configure>
