<configure xmlns="http://namespaces.repoze.org/bfg">

  <include package="repoze.zcml" file="meta.zcml" />

  <!-- traversal adapters -->

  <include file="meta.zcml" />

  <adapter
      provides="repoze.bfg.interfaces.ITraverserFactory"
      factory="repoze.bfg.traversal.ModelGraphTraverser"
      for="*"
  />

  <adapter
      provides="repoze.bfg.interfaces.IContextURL"
      factory="repoze.bfg.traversal.TraversalContextURL"
      for="* repoze.bfg.interfaces.IRequest"
  />

  <renderer
     factory="repoze.bfg.chameleon_zpt.renderer_factory"
     name=".pt"
     />

  <renderer
     factory="repoze.bfg.chameleon_text.renderer_factory"
     name=".txt"
     />

  <renderer
     factory="repoze.bfg.renderers.json_renderer_factory"
     name="json"
     />

  <renderer
     factory="repoze.bfg.renderers.string_renderer_factory"
     name="string"
     />

</configure>
