<configure xmlns="http://namespaces.repoze.org/bfg">

  <include package="repoze.zcml" file="meta.zcml" />

  <include package="chameleon.zpt" file="configure.zcml"/>

  <adapter
      factory="repoze.bfg.traversal.ModelGraphTraverser"
      provides="repoze.bfg.interfaces.ITraverserFactory"
      for="*"
  />

  <adapter
      factory="repoze.bfg.traversal.RoutesModelTraverser"
      provides="repoze.bfg.interfaces.ITraverserFactory"
      for="repoze.bfg.interfaces.IRoutesContext"
  />

  <include file="meta.zcml" />

</configure>
