<configure xmlns="http://namespaces.repoze.org/bfg">

  <include package="repoze.zcml" file="meta.zcml" />

  <!-- traversal adapters -->

  <include file="meta.zcml" />

  <adapter
      factory="repoze.bfg.traversal.ModelGraphTraverser"
      provides="repoze.bfg.interfaces.ITraverserFactory"
      for="*"
  />

  <adapter
      factory="repoze.bfg.traversal.TraversalContextURL"
      provides="repoze.bfg.interfaces.IContextURL"
      for="* repoze.bfg.interfaces.IRequest"
  />

  <template_renderer
     renderer="repoze.bfg.chameleon_zpt.ZPTTemplateRenderer"
     extension=".pt"
     />

</configure>
