<configure xmlns="http://namespaces.repoze.org/bfg">

  <include package="repoze.zcml" file="meta.zcml" />

  <include package="chameleon.zpt" file="configure.zcml"/>

  <!-- traversal adapters -->

  <adapter
      factory="repoze.bfg.traversal.ModelGraphTraverser"
      provides="repoze.bfg.interfaces.ITraverserFactory"
      for="*"
  />

  <adapter
      factory="repoze.bfg.traversal.TraversalContextURL"
      provides="repoze.bfg.interfaces.IContextURL"
      for="* repoze.bfg.interfaces.IRequest"
  />

  <!-- URL dispatch adapters -->

  <adapter
      factory="repoze.bfg.urldispatch.RoutesModelTraverser"
      provides="repoze.bfg.interfaces.ITraverserFactory"
      for="repoze.bfg.interfaces.IRoutesContext"
  />

  <adapter
      factory="repoze.bfg.urldispatch.RoutesContextURL"
      provides="repoze.bfg.interfaces.IContextURL"
      for="repoze.bfg.interfaces.IRoutesContext repoze.bfg.interfaces.IRequest"
  />

  <include file="meta.zcml" />

</configure>
