<configure xmlns="http://namespaces.zope.org/zope"
	           i18n_domain="repoze.bfg">

  <include package="zope.component" file="meta.zcml" />

  <include package="chameleon.zpt" file="configure.zcml"/>

  <adapter
      factory="repoze.bfg.traversal.ModelGraphTraverser"
      provides="repoze.bfg.interfaces.ITraverserFactory"
      for="*"
  />

  <adapter
      factory="repoze.bfg.urldispatch.RoutesModelTraverser"
      provides="repoze.bfg.interfaces.ITraverserFactory"
      for="repoze.bfg.interfaces.IRoutesContext"
  />

  <include file="meta.zcml" />

</configure>
