<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.repoze.org/bfg">

    <meta:directive
        name="view"
        schema="repoze.bfg.zcml.IViewDirective"
        handler="repoze.bfg.zcml.view"
        />

    <meta:directive
        name="scan"
        schema="repoze.bfg.zcml.IScanDirective"
        handler="repoze.bfg.zcml.scan"
        />

    <meta:directive
        name="notfound"
        schema="repoze.bfg.zcml.INotFoundViewDirective"
        handler="repoze.bfg.zcml.notfound"
        />

    <meta:directive
        name="forbidden"
        schema="repoze.bfg.zcml.IForbiddenViewDirective"
        handler="repoze.bfg.zcml.forbidden"
        />

    <meta:directive
        name="route"
        schema="repoze.bfg.zcml.IRouteDirective"
        handler="repoze.bfg.zcml.route"
        />

    <meta:directive
        name="resource"
        schema="repoze.bfg.zcml.IResourceDirective"
        handler="repoze.bfg.zcml.resource"
        />

    <meta:directive
        name="repozewho1authenticationpolicy"
        schema="repoze.bfg.zcml.IRepozeWho1AuthenticationPolicyDirective"
        handler="repoze.bfg.zcml.repozewho1authenticationpolicy"
        />

    <meta:directive
        name="remoteuserauthenticationpolicy"
        schema="repoze.bfg.zcml.IRemoteUserAuthenticationPolicyDirective"
        handler="repoze.bfg.zcml.remoteuserauthenticationpolicy"
        />

    <meta:directive
        name="authtktauthenticationpolicy"
        schema="repoze.bfg.zcml.IAuthTktAuthenticationPolicyDirective"
        handler="repoze.bfg.zcml.authtktauthenticationpolicy"
        />

    <meta:directive
        name="aclauthorizationpolicy"
        schema="repoze.bfg.zcml.IACLAuthorizationPolicyDirective"
        handler="repoze.bfg.zcml.aclauthorizationpolicy"
        />

  </meta:directives>

</configure>
