<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.repoze.org/bfg">

    <meta:directive
        name="view"
        schema="repoze.bfg.zcml.IViewDirective"
        handler="repoze.bfg.zcml.view"
        />

    <meta:directive
        name="scan"
        schema="repoze.bfg.zcml.IScanDirective"
        handler="repoze.bfg.zcml.scan"
        />

  </meta:directives>

  <meta:groupingDirective
      namespace="http://namespaces.repoze.org/bfg"
      name="route"
      schema="repoze.bfg.zcml.IRouteDirective"
      handler="repoze.bfg.zcml.Route"
      />

  <meta:directive
      name="requirement"
      namespace="http://namespaces.repoze.org/bfg"
      usedIn="repoze.bfg.zcml.IRouteDirective"
      schema="repoze.bfg.zcml.IRouteRequirementDirective"
      handler="repoze.bfg.zcml.route_requirement"
      />

</configure>
