[nosetests]
match = ^test
nocapture = 1
cover-package = hello_world
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hello_world/locale
domain = hello_world
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hello_world/locale/hello_world.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = hello_world
input_file = hello_world/locale/hello_world.pot
output_dir = hello_world/locale

[update_catalog]
domain = hello_world
input_file = hello_world/locale/hello_world.pot
output_dir = hello_world/locale
previous = true
