[app:{{project}}]
use = egg:{{project}}
reload_templates = true
mako.directories = {{package}}:templates
debug_authorization = false
debug_notfound = false
debug_templates = true
default_locale_name = en
db_string = sqlite:///%(here)s/tutorial.db
db_echo = true
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = {{project}}
session.secret = {{random_string}}

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    egg:repoze.tm2#tm
    {{project}}

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
