[tox]
envlist =
    lint,
    py27,py34,py35,py36,py37,py38,py39,pypy2,pypy3,
    docs,{py27,py36}-cover,coverage,

[testenv]
commands =
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

extras =
    testing

[testenv:py27-scaffolds]
basepython = python2.7
commands =
    python src/pyramid/scaffolds/tests.py
deps = virtualenv

[testenv:py34-scaffolds]
basepython = python3.4
commands =
    python src/pyramid/scaffolds/tests.py
deps = virtualenv

[testenv:py35-scaffolds]
basepython = python3.5
commands =
    python src/pyramid/scaffolds/tests.py
deps = virtualenv

[testenv:py36-scaffolds]
basepython = python3.6
commands =
    python src/pyramid/scaffolds/tests.py
deps = virtualenv

[testenv:py37-scaffolds]
basepython = python3.7
commands =
    python src/pyramid/scaffolds/tests.py
deps = virtualenv

[testenv:py38-scaffolds]
basepython = python3.8
commands =
    python src/pyramid/scaffolds/tests.py
deps = virtualenv

[testenv:py39-scaffolds]
basepython = python3.9
commands =
    python src/pyramid/scaffolds/tests.py
deps = virtualenv

[testenv:pypy-scaffolds]
basepython = pypy
commands =
    python src/pyramid/scaffolds/tests.py
deps = virtualenv

[testenv:pypy3-scaffolds]
basepython = pypy3
commands =
    python src/pyramid/scaffolds/tests.py
deps = virtualenv

[testenv:lint]
skip_install = true
commands =
    flake8 src/pyramid tests setup.py
    black --check --diff src/pyramid tests setup.py
    python setup.py check -r -s -m
    check-manifest
deps =
    flake8
    black
    readme_renderer
    check-manifest

[testenv:docs]
whitelist_externals = make
commands =
    make -C docs doctest html epub BUILDDIR={envdir} "SPHINXOPTS=-W -E -D suppress_warnings=ref.term"
extras =
    docs

[testenv:pdf]
whitelist_externals = make
commands =
    make -C docs latexpdf BUILDDIR={envdir} "SPHINXOPTS=-W -E -D suppress_warnings=ref.term"
extras =
    docs

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
[testenv:py27-cover]
basepython = python2.7
commands =
    coverage run {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
setenv =
    COVERAGE_FILE=.coverage.py27
extras =
    testing

[testenv:py36-cover]
basepython = python3.6
commands =
    coverage run {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
setenv =
    COVERAGE_FILE=.coverage.py36
extras =
    testing

[testenv:coverage]
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:black]
skip_install = true
commands =
    black src/pyramid tests setup.py
deps =
    black~=22.1.0

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # Make sure we aren't forgetting anything
    check-manifest
    # build sdist/wheel
    python -m build .
    # Verify all is well
    twine check dist/*

deps =
    build
    check-manifest
    readme_renderer
    twine
