[tox]
skipsdist = True
envlist = 
    py26,py27,py32,py33,py34,pypy,pypy3,cover

[testenv]
commands = 
    python setup.py -q dev
    python setup.py -q test -q

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py -q dev
    nosetests --with-xunit --with-xcoverage
deps =
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

