<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:bfg="http://namespaces.repoze.org/bfg"
	           i18n_domain="repoze.bfg">

  <include package="repoze.bfg" />

  <utility
    provides="repoze.bfg.interfaces.ISecurityPolicy"
    factory="repoze.bfg.security.RemoteUserACLSecurityPolicy"
    />

  <!-- the default view for a Blog -->
  <bfg:view
      for=".models.IBlog"
      factory=".views.blog_default_view"
      permission="view"
      />

  <!-- the default view for a BlogEntry -->
  <bfg:view
      for=".models.IBlogEntry"
      factory=".views.blog_entry_default_view"
      permission="view"
      />

  <!-- the add view for a BlogEntry -->
  <bfg:view
      for=".models.IBlog"
      factory=".views.blog_entry_add_view"
      name="add_entry.html"
      permission="add"
      />

  <!-- the contents view for any mapping (shows dict members) -->
  <bfg:view
      for=".models.IMapping"
      factory=".views.contents_view"
      name="contents.html"
      permission="manage"
      />

</configure>
