<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:bfg="http://namespaces.repoze.org/bfg"
	           i18n_domain="repoze.bfg">

  <include package="repoze.bfg" />

  <utility
    provides="repoze.bfg.interfaces.ISecurityPolicy"
    factory="repoze.bfg.security.RemoteUserACLSecurityPolicy"
    />

  <!-- the default view for a Blog -->
  <bfg:view
      for=".models.IBlog"
      view=".views.blog_default_view"
      permission="view"
      />

  <!-- the default view for a BlogEntry -->
  <bfg:view
      for=".models.IBlogEntry"
      view=".views.blog_entry_default_view"
      permission="view"
      />

  <!-- the add view for a BlogEntry -->
  <bfg:view
      for=".models.IBlog"
      view=".views.blog_entry_add_view"
      name="add_entry.html"
      permission="add"
      />

  <!-- the contents view for any mapping (shows dict members) -->
  <bfg:view
      for=".models.IMapping"
      view=".views.contents_view"
      name="contents.html"
      permission="manage"
      />

   <!-- event listener for a new request -->
   <subscriber
      for="repoze.bfg.interfaces.INewRequest"
      handler=".listeners.handle_new_request"
    />

   <!-- event listener for a new response -->
   <subscriber
      for="repoze.bfg.interfaces.INewResponse"
      handler=".listeners.handle_new_response"
    />

</configure>
