<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.repoze.org/browser"
	           i18n_domain="repoze.bfg">

  <include package="repoze.bfg" />

  <!-- the default view for a Blog -->
  <browser:page
      for=".models.IBlog"
      class=".views.BlogDefaultView"
      template="templates/blog.pt"
      permission="repoze.view"
      />

  <!-- the default view for a BlogEntry -->
  <browser:page
      for=".models.IBlogEntry"
      class=".views.BlogEntryDefaultView"
      template="templates/blog_entry.pt"
      permission="repoze.view"
      />

  <!-- the add template for a BlogEntry -->
  <browser:page
      for=".models.IBlog"
      template="templates/blog_entry_add.pt"
      name="add_entry.html"
      permission="repoze.view"
      />

  <!-- the add handler for a BlogEntry -->
  <browser:page
      for=".models.IBlog"
      class=".views.BlogEntryAddView"
      permission="repoze.view"
      name="add_entry_handler"
      />

  <!-- the contents view for any mapping (shows dict members) -->
  <browser:page
      for=".models.IMapping"
      template="templates/contents.pt"
      name="contents.html"
      permission="repoze.view"
      />

</configure>
