<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.repoze.org/browser"
	           i18n_domain="repoze.bfg">

  <include package="repoze.bfg" />

  <browser:page
      for=".models.IBlogModel"
      class=".app.BlogWooHooView"
      permission="repoze.view"
      name="woohoo.html"
      template="www/blog_view.pt"
      />

  <browser:page
      for=".models.IBlogModel"
      class=".app.BlogDefaultView"
      permission="repoze.view"
      template="www/blog_view.pt"
      />

  <browser:page
      for="*"
      class=".app.DefaultView"
      permission="repoze.view"
      />

</configure>
