from pyramid.configuration import Configurator
from pyramid.settings import asbool

from pyramid_beaker import session_factory_from_settings

def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    from {{package}}.models import initialize_sql
    db_string = settings.get('db_string')
    if db_string is None:
        raise ValueError("No 'db_string' value in application "
                         "configuration.")
    initialize_sql(db_string, asbool(settings.get('db_echo')))
    config = Configurator(settings=settings)
    session_factory = session_factory_from_settings(settings)
    config.set_session_factory(session_factory)
    config.add_static_view('static', '{{package}}:static/')
    config.add_handler('main', '/:action', '{{package}}.handlers:MyHandler')
    config.add_handler('home', '/', '{{package}}.handlers:MyHandler',
                       action='index')
    config.add_subscriber('{{package}}.subscribers.add_renderer_globals',
                          'pyramid.events.BeforeRender')
    return config.make_wsgi_app()
