from pyramid.config import Configurator

from pyramid_beaker import session_factory_from_settings

from sqlalchemy import engine_from_config

from {{package}}.models import initialize_sql

def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    engine = engine_from_config(settings, 'sqlalchemy.')
    initialize_sql(engine)
    config = Configurator(settings=settings)
    session_factory = session_factory_from_settings(settings)
    config.set_session_factory(session_factory)
    config.add_static_view('static', '{{package}}:static/')
    config.add_handler('main', '/{action}', '{{package}}.handlers:MyHandler')
    config.add_handler('home', '/', '{{package}}.handlers:MyHandler',
                       action='index')
    config.add_subscriber('{{package}}.subscribers.add_renderer_globals',
                          'pyramid.events.BeforeRender')
    return config.make_wsgi_app()
