<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <scan package="."/>

  <view
    view=".login.login"
    renderer="templates/login.pt"
    context="repoze.bfg.exceptions.Forbidden"/>

  <authtktauthenticationpolicy
    secret="sosecret"
    callback=".security.groupfinder"
    />

  <aclauthorizationpolicy/>

  <static
    name="static"
    path="templates/static"
    />

</configure>
