<configure xmlns="http://pylonshq.com/pyramid">

  <!-- this must be included for the view declarations to work -->
  <include package="pyramid.includes" />

  <static
    path="templates/static"
    name="static"
    />

  <route
     pattern="login"
     name="login"
     view=".login.login"
     view_renderer="templates/login.pt"
     />

  <route
     pattern="logout"
     name="logout"
     view=".login.logout"
     />

  <route
    pattern=""
    name="view_wiki"
    view=".views.view_wiki"
    />
    
  <route
     pattern=":pagename"
     name="view_page"
     view=".views.view_page"
     view_renderer="templates/view.pt"
     />

  <route
     pattern="add_page/:pagename"
     name="add_page"
     view=".views.add_page"
     view_renderer="templates/edit.pt"
     view_permission="edit"
     />

  <route
     pattern=":pagename/edit_page"
     name="edit_page"
     view=".views.edit_page"
     view_renderer="templates/edit.pt"
     view_permission="edit"
     />

  <view
     view=".login.login"
     renderer="templates/login.pt"
     for="pyramid.exceptions.Forbidden"/>

  <authtktauthenticationpolicy
    secret="sosecret"
    callback=".security.groupfinder"
    />

  <aclauthorizationpolicy/>

</configure>
