<configure xmlns="http://namespaces.zope.org/zope"
	           i18n_domain="repoze.bfg">

  <!-- superseded by includes/configure.zcml -->

  <include package="zope.component" file="meta.zcml" />

  <include package="chameleon.zpt" file="configure.zcml"/>

  <adapter
      factory=".traversal.ModelGraphTraverser"
      provides=".interfaces.ITraverserFactory"
      for="*"
  />

  <adapter
      factory=".urldispatch.RoutesModelTraverser"
      provides=".interfaces.ITraverserFactory"
      for=".interfaces.IRoutesContext"
  />

  <include file="meta.zcml" />

</configure>
