<configure xmlns="http://namespaces.zope.org/zope"
	           i18n_domain="repoze.bfg">

  <include package="z3c.pt" />
  <include package="zope.security" file="meta.zcml"/>

  <!-- enable when we figure out app-local registries
  <adapter
     factory=".router.app_component_registry"
     provides="zope.component.interfaces.IComponentLookup"
     for="zope.configuration.interfaces.IConfigurationContext"
     />
  -->

  <permission
      id="repoze.view"
      title="View"
      />

  <adapter
      factory=".traversal.NaivePublishTraverser"
      provides=".interfaces.IPublishTraverserFactory"
      for="* *"
  />

  <adapter
      factory=".wsgiadapter.NaiveWSGIViewAdapter"
      provides=".interfaces.IWSGIApplicationFactory"
      for="* * *"
   />

  <include file="meta.zcml" />

</configure>
