###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/{{pyramid_docs_branch}}/narr/environment.html
###

###
# SQLAlchemy url is used by both the app:main section and the alembic section and thus is placed into
# the DEFAULT section
###

[DEFAULT]
sqlalchemy.url = sqlite:///%(here)s/{{project}}.sqlite

[app:main]
use = egg:{{project}}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# alembic configuration
###

[alembic]
script_location = %(here)s/{{package}}/alembic

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/{{pyramid_docs_branch}}/narr/logging.html
###

[loggers]
keys = root, {{package_logger}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{package_logger}}]
level = WARN
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
