"""
@file {{project}}\{{package}}\__init__.py {{package}} Application Initialization
@package {{project}}.{{package}}.__init__ {{package}} Application Initialization
@name {{package}} Application Initialization

More details about {{package}} initialization

@author author
@date date
@version 0.0
"""

"""
@package {{project}} {{project}} Project
"""

"""
@package {{project}}.{{package}} {{package}} Application
"""

## @var __author__
# The name of the author, or authors, of {{package}} application
__author__ = 'author'
## @var __version__
# The version of this file
__version__ = '0.0'

from pyramid.config import Configurator
from sqlalchemy import engine_from_config

from .models import (
    DBSession,
    Base,
    )


def main(global_config, **settings):
    """ Main Routine
    @brief Setup up the Pyramid WSGI application for web serving and return
    @param global_config Contains the application global configuration
    @param settings dictionary containing additional Pyramid Configurator settings
    @return wsgiapp Returns a WSGI application instance
    """
    engine = engine_from_config(settings, 'sqlalchemy.')
    DBSession.configure(bind=engine)
    Base.metadata.bind = engine
    config = Configurator(settings=settings)
    config.include('pyramid_chameleon')
    config.add_static_view('static', 'static', cache_max_age=3600)
    config.add_route('home', '/')
    config.scan()
    return config.make_wsgi_app()
