<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <subscriber for="repoze.bfg.interfaces.INewRequest"
    handler=".run.handle_teardown"/>

  <static
    name="static"
    path="templates/static"
    />

  <route
    path=""
    name="view_wiki"
    view=".views.view_wiki"
    />
    
  <route
     path=":pagename"
     name="view_page"
     view=".views.view_page"
     view_renderer="templates/view.pt"
     />

  <route
     path="add_page/:pagename"
     name="add_page"
     view=".views.add_page"
     view_renderer="templates/edit.pt"
     />

  <route
     path=":pagename/edit_page"
     name="edit_page"
     view=".views.edit_page"
     view_renderer="templates/edit.pt"
     />

</configure>
