<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <static
    path="templates/static"
    name="static"
    />

  <route
    pattern=""
    name="view_wiki"
    view=".views.view_wiki"
    />
    
  <route
     pattern=":pagename"
     name="view_page"
     view=".views.view_page"
     view_renderer="templates/view.pt"
     />

  <route
     pattern="add_page/:pagename"
     name="add_page"
     view=".views.add_page"
     view_renderer="templates/edit.pt"
     />

  <route
     pattern=":pagename/edit_page"
     name="edit_page"
     view=".views.edit_page"
     view_renderer="templates/edit.pt"
     />

</configure>
