from pyramid.configuration import Configurator
from paste.deploy.converters import asbool

from {{package}}.models import appmaker

def app(global_config, **settings):
    """ This function returns a WSGI application.
    
    It is usually called by the PasteDeploy framework during 
    ``paster serve``.
    """
    db_string = settings.get('db_string')
    if db_string is None:
        raise ValueError("No 'db_string' value in application configuration.")
    db_echo = settings.get('db_echo', 'false')
    get_root = appmaker(db_string, asbool(db_echo))
    config = Configurator(settings=settings, root_factory=get_root)
    config.begin()
    config.add_static_view('static', '{{package}}:static')
    config.add_view('{{package}}.views.view_root', 
                    context='{{package}}.models.MyApp', 
                    renderer="templates/root.pt")
    config.add_view('{{package}}.views.view_model',
                    context='{{package}}.models.MyModel',
                    renderer="templates/model.pt")
    config.end()
    return config.make_wsgi_app()


