<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <view
     for=".models.MyApp"
     view=".views.view_root"
     />

  <view
     for=".models.MyApp"
     view=".views.static_view"
     name="static"
     />

  <view
     for=".models.MyModel"
     view=".views.view_model"
     />

  <subscriber for="repoze.bfg.interfaces.INewRequest"
     handler=".run.handle_teardown"
     />

</configure>
