[nosetests]
match = ^test
nocapture = 1
cover-package = awesome
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = awesome/locale
domain = awesome
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = awesome/locale/awesome.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = awesome
input_file = awesome/locale/awesome.pot
output_dir = awesome/locale

[update_catalog]
domain = awesome
input_file = awesome/locale/awesome.pot
output_dir = awesome/locale
previous = true
