from repoze.bfg.configuration import Configurator

from {{package}}.models import DBSession
from {{package}}.models import initialize_sql

class Cleanup:
    def __init__(self, cleaner):
        self.cleaner = cleaner
    def __del__(self):
        self.cleaner()

def handle_teardown(event):
    environ = event.request.environ
    environ['{{package}}.sasession'] = Cleanup(DBSession.remove)

def app(global_config, **settings):
    """ This function returns a ``repoze.bfg`` WSGI application.
    
    It is usually called by the PasteDeploy framework during ``paster serve``.
    """
    zcml_file = settings.get('configure_zcml', 'configure.zcml')
    db_string = settings.get('db_string')
    if db_string is None:
        raise ValueError("No 'db_string' value in application configuration.")
    initialize_sql(db_string)
    config = Configurator(settings=settings)
    config.begin()
    config.load_zcml(zcml_file)
    config.end()
    return config.make_wsgi_app()

