import os

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))

def _read(path):
    f = open(path)
    try:
        return f.read()
    finally:
        f.close()

README = _read(os.path.join(here, 'README.txt'))
CHANGES = _read(os.path.join(here, 'CHANGES.txt'))

requires = ['pyramid', 'pyramid_debugtoolbar']

setup(name='{{project}}',
      version='0.0',
      description='{{project}}',
      long_description=README + '\n\n' +  CHANGES,
      classifiers=[
        "Programming Language :: Python",
        "Framework :: Pylons",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author='',
      author_email='',
      url='',
      keywords='web pyramid pylons',
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires=requires,
      tests_require=requires,
      test_suite="{{package}}",
      entry_points = """\
      [paste.app_factory]
      main = {{package}}:main
      """,
      )

